section{
    margin: 27px auto 0;
    position: relative;
    width: 80%;
    height: auto;
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
}
#team-members{
    height: 830px;
}
#project-intro{
    height: auto;
}
#project-intro p{
  text-align: justify;
  padding-top: 0px;
  padding-bottom: 10px;
}
#techused{
    height: 750px;
}
#skillsused{
    height: 300px;
}
.testcase{
    list-style-type: none;
    font-size: 20px;
}
nav{
    margin: 27px auto 0;
    position: relative;
    width: 80%;
    height: 50px;
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
  }
  nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
  }
  nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
  }
  a:nth-child(1) {
    width: 100px;
  }
  a:nth-child(2) {
    width: 110px;
  }
  a:nth-child(3) {
    width: 100px;
  }
  a:nth-child(4) {
    width: 160px;
  }
  a:nth-child(5) {
    width: 120px;
  }
  a:nth-child(6) {
    width: 140px;
  }
  a:nth-child(7) {
    width: 160px;
  }
  nav .start-home, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: #1abc9c;
  }
  nav .start-about, a:nth-child(2):hover~.animation {
    width: 105px;
    left: 120px;
    background-color: #e74c3c;
  }
  nav .start-blog, a:nth-child(3):hover~.animation {
    width: 135px;
    left: 235px;
    background-color: #3498db;
  }
  nav .start-portefolio, a:nth-child(4):hover~.animation {
    width: 110px;
    left: 380px;
    background-color: #9b59b6;
  }
  nav .start-contact, a:nth-child(5):hover~.animation {
    width: 100px;
    left: 530px;
    background-color: #e67e22;
  }
  nav .start-contact, a:nth-child(6):hover~.animation {
    width: 100px;
    left: 670px;
    background-color: #aa6426;
  }
  nav .start-contact, a:nth-child(7):hover~.animation {
    width: 160px;
    left: 800px;
    background-color: #d69c69;
  }

  body {
    font-size: 12px;
    font-family: sans-serif;
    background: #2c3e50;
  } 
  p {
      /* position: absolute; */
      bottom: 20px;
      width: 95%;
      text-align: center;
      color: #ecf0f1;
      font-family: 'Cherry Swash',cursive;
      font-size: 16px;
  }
  .sectiontitle{
        font-family: 'Cherry Swash',cursive;
        font-size: 30px;
        color: #ecf0f1;
        text-align: center;
  }
  h3{
        font-family: 'Cherry Swash',cursive;
        font-size: 15px;
        color: #ecf0f1;
        text-align: center;
  }
  #footer {
    float: left;
    margin-top: 10px;
    position: absolute;
    width: 100%;
    height: 50px;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
  }

  /**************************************************/
  /**************************************************/
  .card {
    box-shadow: 0 4px 8px 0 rgb(255, 255, 255,1);
    max-width: 300px;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
    text-align: center;
    font-family: arial;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: white;
    margin-left: 10px;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  /* .fa fa-male{
      size: 100px;
  } */
  
#myBtn {
  width: 100px;
  height: 60px;
  align-items: center;
  display: inline-block;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.flip-card {
  float: left;
  margin-left: 20px;
  margin-top: 15px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: black;
}
.flip-card-front img{
      width: 90%;
      height: 90%;
}
.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}